spring.datasource.url=jdbc:mysql://localhost:3306/auction_system_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


jwt.secret=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNlY3JldCIsImlhdCI6MTUxNjIzOTAyMn0.UKFw0xbdDsmfh0TpUnRvRoDgzhKL_8rbpsk6dR-qwm4IrSBtGryv5a3mv9QpDsITJ4p1j9jMz499Y7LSTfk8Ug
jwt.issuer=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imlzc3VlciIsImlhdCI6MTUxNjIzOTAyMn0.D1_3keyuws9eq1yobzglx5_v1HAyPGrhnTLahHjRFN3aaVLzADFiDjx1-RmHNaTVmI-hipMc1c_vB3mw-LjnBA

real.email.apikey=ff365cd4-fe3d-4f69-8ef9-53e0509c1e1b
numlookupapi.phone.apikey=MCr5SHfsGIAFcUuClV0vs4gzggwSP5V5WOf2RDiI&country_code=VN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhao25017@gmail.com
spring.mail.password=imsnnrrzqzwpyosx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.expire=60000

email.properties=messages/email.properties
