emailName=ec-Web-App
messageBody=Đây là mã OTP từ sàn thương mại ec-Web-App.<br/>Mã OTP của bạn là: <strong>marker</strong>.<br/>Nhân viên của PONUS sẽ không bao giờ yêu cầu mã OTP này, không cung cấp mã này cho bất kỳ ai.
subject=Lấy lại mật khẩu